{
  "display_name":"Memo SingleAPI Test",
  "loading_order":101,
  "requires":[],
  "optional":[],
  "js":"loader.js",
  "css":"assets/styles/simple-ui.css",
  "author":"private",
  "version":"2.2.18-singleapi-test"
}
